<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: brown;">About Us</h1>
    <p>A fruit shop is a place that sells a variety of fruits, and sometimes vegetables and other fruit products. 
        Types of fruit shops
        Fruit stand: A small, open-air business that sells seasonal fruit and other fruit products from local growers 
        Fruit retailer: A shop that sells a wide selection of fresh and nutritious fruits 
        Fruit supplier: A business that supplies fruits to other businesse</p>
    
</body>
</html>